Manifest-Version: 1.0
Class-Path: lib/spark-mllib_2.11-2.2.1.jar lib/spark-streaming_2.11-2.
 2.1.jar lib/spark-sql_2.11-2.2.1.jar lib/univocity-parsers-2.2.1.jar 
 lib/spark-sketch_2.11-2.2.1.jar lib/spark-catalyst_2.11-2.2.1.jar lib
 /janino-3.0.0.jar lib/commons-compiler-3.0.0.jar lib/antlr4-runtime-4
 .5.3.jar lib/parquet-column-1.8.2.jar lib/parquet-common-1.8.2.jar li
 b/parquet-encoding-1.8.2.jar lib/parquet-hadoop-1.8.2.jar lib/parquet
 -format-2.3.1.jar lib/parquet-jackson-1.8.2.jar lib/spark-graphx_2.11
 -2.2.1.jar lib/core-1.1.2.jar lib/arpack_combined_all-0.1.jar lib/spa
 rk-mllib-local_2.11-2.2.1.jar lib/breeze_2.11-0.13.2.jar lib/breeze-m
 acros_2.11-0.13.2.jar lib/opencsv-2.3.jar lib/jtransforms-2.4.0.jar l
 ib/spire_2.11-0.13.0.jar lib/spire-macros_2.11-0.13.0.jar lib/machini
 st_2.11-0.6.1.jar lib/shapeless_2.11-2.3.2.jar lib/macro-compat_2.11-
 1.1.1.jar lib/commons-math3-3.4.1.jar lib/pmml-model-1.2.15.jar lib/p
 mml-schema-1.2.15.jar lib/spark-tags_2.11-2.2.1.jar lib/unused-1.0.0.
 jar lib/spark-core_2.11-2.2.1.jar lib/avro-1.7.7.jar lib/paranamer-2.
 3.jar lib/commons-compress-1.4.1.jar lib/xz-1.0.jar lib/avro-mapred-1
 .7.7-hadoop2.jar lib/avro-ipc-1.7.7.jar lib/avro-ipc-1.7.7-tests.jar 
 lib/chill_2.11-0.8.0.jar lib/kryo-shaded-3.0.3.jar lib/minlog-1.3.0.j
 ar lib/objenesis-2.1.jar lib/chill-java-0.8.0.jar lib/xbean-asm5-shad
 ed-4.4.jar lib/hadoop-client-2.6.5.jar lib/hadoop-common-2.6.5.jar li
 b/protobuf-java-2.5.0.jar lib/gson-2.2.4.jar lib/hadoop-auth-2.6.5.ja
 r lib/apacheds-kerberos-codec-2.0.0-M15.jar lib/apacheds-i18n-2.0.0-M
 15.jar lib/api-asn1-api-1.0.0-M20.jar lib/api-util-1.0.0-M20.jar lib/
 curator-client-2.6.0.jar lib/htrace-core-3.0.4.jar lib/hadoop-hdfs-2.
 6.5.jar lib/xercesImpl-2.9.1.jar lib/xml-apis-1.3.04.jar lib/hadoop-m
 apreduce-client-app-2.6.5.jar lib/hadoop-mapreduce-client-common-2.6.
 5.jar lib/hadoop-yarn-client-2.6.5.jar lib/hadoop-yarn-server-common-
 2.6.5.jar lib/hadoop-mapreduce-client-shuffle-2.6.5.jar lib/hadoop-ya
 rn-api-2.6.5.jar lib/hadoop-mapreduce-client-core-2.6.5.jar lib/hadoo
 p-yarn-common-2.6.5.jar lib/hadoop-mapreduce-client-jobclient-2.6.5.j
 ar lib/hadoop-annotations-2.6.5.jar lib/spark-launcher_2.11-2.2.1.jar
  lib/spark-network-common_2.11-2.2.1.jar lib/leveldbjni-all-1.8.jar l
 ib/jackson-annotations-2.6.5.jar lib/spark-network-shuffle_2.11-2.2.1
 .jar lib/spark-unsafe_2.11-2.2.1.jar lib/jets3t-0.9.3.jar lib/activat
 ion-1.1.1.jar lib/mx4j-3.0.2.jar lib/mail-1.4.7.jar lib/bcprov-jdk15o
 n-1.51.jar lib/java-xmlbuilder-1.0.jar lib/base64-2.3.8.jar lib/curat
 or-recipes-2.6.0.jar lib/curator-framework-2.6.0.jar lib/zookeeper-3.
 4.6.jar lib/guava-16.0.1.jar lib/javax.servlet-api-3.1.0.jar lib/comm
 ons-lang3-3.5.jar lib/jsr305-1.3.9.jar lib/slf4j-api-1.7.16.jar lib/j
 ul-to-slf4j-1.7.16.jar lib/jcl-over-slf4j-1.7.16.jar lib/slf4j-log4j1
 2-1.7.16.jar lib/compress-lzf-1.0.3.jar lib/snappy-java-1.1.2.6.jar l
 ib/lz4-1.3.0.jar lib/RoaringBitmap-0.5.11.jar lib/commons-net-2.2.jar
  lib/scala-library-2.11.8.jar lib/json4s-jackson_2.11-3.2.11.jar lib/
 json4s-core_2.11-3.2.11.jar lib/json4s-ast_2.11-3.2.11.jar lib/scalap
 -2.11.0.jar lib/scala-compiler-2.11.0.jar lib/scala-xml_2.11-1.0.1.ja
 r lib/scala-parser-combinators_2.11-1.0.1.jar lib/jersey-client-2.22.
 2.jar lib/javax.ws.rs-api-2.0.1.jar lib/hk2-api-2.4.0-b34.jar lib/hk2
 -utils-2.4.0-b34.jar lib/aopalliance-repackaged-2.4.0-b34.jar lib/jav
 ax.inject-2.4.0-b34.jar lib/hk2-locator-2.4.0-b34.jar lib/javassist-3
 .18.1-GA.jar lib/jersey-common-2.22.2.jar lib/javax.annotation-api-1.
 2.jar lib/jersey-guava-2.22.2.jar lib/osgi-resource-locator-1.0.1.jar
  lib/jersey-server-2.22.2.jar lib/jersey-media-jaxb-2.22.2.jar lib/va
 lidation-api-1.1.0.Final.jar lib/jersey-container-servlet-2.22.2.jar 
 lib/jersey-container-servlet-core-2.22.2.jar lib/netty-all-4.0.43.Fin
 al.jar lib/netty-3.9.9.Final.jar lib/stream-2.7.0.jar lib/metrics-cor
 e-3.1.2.jar lib/metrics-jvm-3.1.2.jar lib/metrics-json-3.1.2.jar lib/
 metrics-graphite-3.1.2.jar lib/jackson-databind-2.6.5.jar lib/jackson
 -core-2.6.5.jar lib/jackson-module-scala_2.11-2.6.5.jar lib/scala-ref
 lect-2.11.7.jar lib/jackson-module-paranamer-2.6.5.jar lib/ivy-2.4.0.
 jar lib/oro-2.0.8.jar lib/pyrolite-4.13.jar lib/py4j-0.10.4.jar lib/c
 ommons-crypto-1.0.0.jar lib/httpclient-4.3.6.jar lib/httpcore-4.3.3.j
 ar lib/commons-codec-1.6.jar lib/log4j-1.2.16.jar lib/commons-logging
 -1.1.3.jar lib/jackson-mapper-asl-1.9.5.jar lib/jackson-core-asl-1.9.
 5.jar lib/hadoop-core-1.2.0.jar lib/commons-cli-1.2.jar lib/xmlenc-0.
 52.jar lib/jersey-core-1.8.jar lib/jersey-json-1.8.jar lib/jettison-1
 .1.jar lib/stax-api-1.0.1.jar lib/jaxb-impl-2.2.3-1.jar lib/jaxb-api-
 2.2.2.jar lib/stax-api-1.0-2.jar lib/jackson-jaxrs-1.7.1.jar lib/jack
 son-xc-1.7.1.jar lib/jersey-server-1.8.jar lib/asm-3.1.jar lib/common
 s-io-2.1.jar lib/commons-httpclient-3.0.1.jar lib/commons-math-2.1.ja
 r lib/commons-configuration-1.6.jar lib/commons-collections-3.2.1.jar
  lib/commons-lang-2.4.jar lib/commons-digester-1.8.jar lib/commons-be
 anutils-1.7.0.jar lib/commons-beanutils-core-1.8.0.jar lib/jetty-6.1.
 26.jar lib/servlet-api-2.5-20081211.jar lib/jetty-util-6.1.26.jar lib
 /jasper-runtime-5.5.12.jar lib/jasper-compiler-5.5.12.jar lib/jsp-api
 -2.1-6.1.14.jar lib/servlet-api-2.5-6.1.14.jar lib/jsp-2.1-6.1.14.jar
  lib/ant-1.6.5.jar lib/commons-el-1.0.jar lib/hsqldb-1.8.0.10.jar lib
 /core-3.1.1.jar
Build-Jdk: 1.7.0_80
Built-By: rvoyat
Created-By: Maven Integration for Eclipse
Main-Class: it/allergydb/analytics/DataAnalytics

