Manifest-Version: 1.0
Class-Path: lib/spark-mllib_2.11-2.3.1.jar lib/scala-parser-combinator
 s_2.11-1.0.4.jar lib/spark-streaming_2.11-2.3.1.jar lib/spark-sql_2.1
 1-2.3.1.jar lib/univocity-parsers-2.5.9.jar lib/spark-sketch_2.11-2.3
 .1.jar lib/spark-catalyst_2.11-2.3.1.jar lib/janino-3.0.8.jar lib/com
 mons-compiler-3.0.8.jar lib/antlr4-runtime-4.7.jar lib/orc-core-1.4.4
 -nohive.jar lib/protobuf-java-2.5.0.jar lib/aircompressor-0.8.jar lib
 /orc-mapreduce-1.4.4-nohive.jar lib/parquet-column-1.8.3.jar lib/parq
 uet-common-1.8.3.jar lib/parquet-encoding-1.8.3.jar lib/parquet-hadoo
 p-1.8.3.jar lib/parquet-format-2.3.1.jar lib/parquet-jackson-1.8.3.ja
 r lib/arrow-vector-0.8.0.jar lib/arrow-format-0.8.0.jar lib/arrow-mem
 ory-0.8.0.jar lib/joda-time-2.9.9.jar lib/hppc-0.7.2.jar lib/flatbuff
 ers-1.2.0-3f79e055.jar lib/spark-graphx_2.11-2.3.1.jar lib/core-1.1.2
 .jar lib/arpack_combined_all-0.1.jar lib/spark-mllib-local_2.11-2.3.1
 .jar lib/breeze_2.11-0.13.2.jar lib/breeze-macros_2.11-0.13.2.jar lib
 /opencsv-2.3.jar lib/jtransforms-2.4.0.jar lib/spire_2.11-0.13.0.jar 
 lib/spire-macros_2.11-0.13.0.jar lib/machinist_2.11-0.6.1.jar lib/sha
 peless_2.11-2.3.2.jar lib/macro-compat_2.11-1.1.1.jar lib/commons-mat
 h3-3.4.1.jar lib/spark-tags_2.11-2.3.1.jar lib/unused-1.0.0.jar lib/s
 park-core_2.11-2.3.1.jar lib/avro-1.7.7.jar lib/paranamer-2.3.jar lib
 /commons-compress-1.4.1.jar lib/xz-1.0.jar lib/avro-mapred-1.7.7-hado
 op2.jar lib/avro-ipc-1.7.7.jar lib/avro-ipc-1.7.7-tests.jar lib/chill
 _2.11-0.8.4.jar lib/kryo-shaded-3.0.3.jar lib/minlog-1.3.0.jar lib/ob
 jenesis-2.1.jar lib/chill-java-0.8.4.jar lib/xbean-asm5-shaded-4.4.ja
 r lib/hadoop-client-2.6.5.jar lib/hadoop-common-2.6.5.jar lib/gson-2.
 2.4.jar lib/hadoop-auth-2.6.5.jar lib/apacheds-kerberos-codec-2.0.0-M
 15.jar lib/apacheds-i18n-2.0.0-M15.jar lib/api-asn1-api-1.0.0-M20.jar
  lib/api-util-1.0.0-M20.jar lib/curator-client-2.6.0.jar lib/htrace-c
 ore-3.0.4.jar lib/hadoop-hdfs-2.6.5.jar lib/xercesImpl-2.9.1.jar lib/
 xml-apis-1.3.04.jar lib/hadoop-mapreduce-client-app-2.6.5.jar lib/had
 oop-mapreduce-client-common-2.6.5.jar lib/hadoop-yarn-client-2.6.5.ja
 r lib/hadoop-yarn-server-common-2.6.5.jar lib/hadoop-mapreduce-client
 -shuffle-2.6.5.jar lib/hadoop-yarn-api-2.6.5.jar lib/hadoop-mapreduce
 -client-core-2.6.5.jar lib/hadoop-yarn-common-2.6.5.jar lib/hadoop-ma
 preduce-client-jobclient-2.6.5.jar lib/hadoop-annotations-2.6.5.jar l
 ib/spark-launcher_2.11-2.3.1.jar lib/spark-kvstore_2.11-2.3.1.jar lib
 /leveldbjni-all-1.8.jar lib/jackson-core-2.6.7.jar lib/jackson-annota
 tions-2.6.7.jar lib/spark-network-common_2.11-2.3.1.jar lib/spark-net
 work-shuffle_2.11-2.3.1.jar lib/spark-unsafe_2.11-2.3.1.jar lib/jets3
 t-0.9.4.jar lib/commons-codec-2.0-20130428.202122-59.jar lib/activati
 on-1.1.1.jar lib/bcprov-jdk15on-1.52.jar lib/java-xmlbuilder-1.1.jar 
 lib/base64-2.3.8.jar lib/curator-recipes-2.6.0.jar lib/curator-framew
 ork-2.6.0.jar lib/zookeeper-3.4.6.jar lib/javax.servlet-api-3.1.0.jar
  lib/commons-lang3-3.5.jar lib/jsr305-1.3.9.jar lib/slf4j-api-1.7.16.
 jar lib/jul-to-slf4j-1.7.16.jar lib/jcl-over-slf4j-1.7.16.jar lib/slf
 4j-log4j12-1.7.16.jar lib/compress-lzf-1.0.3.jar lib/snappy-java-1.1.
 2.6.jar lib/lz4-java-1.4.0.jar lib/zstd-jni-1.3.2-2.jar lib/RoaringBi
 tmap-0.5.11.jar lib/commons-net-2.2.jar lib/scala-library-2.11.8.jar 
 lib/json4s-jackson_2.11-3.2.11.jar lib/json4s-core_2.11-3.2.11.jar li
 b/json4s-ast_2.11-3.2.11.jar lib/scalap-2.11.0.jar lib/scala-compiler
 -2.11.0.jar lib/scala-xml_2.11-1.0.1.jar lib/jersey-client-2.22.2.jar
  lib/javax.ws.rs-api-2.0.1.jar lib/hk2-api-2.4.0-b34.jar lib/hk2-util
 s-2.4.0-b34.jar lib/aopalliance-repackaged-2.4.0-b34.jar lib/javax.in
 ject-2.4.0-b34.jar lib/hk2-locator-2.4.0-b34.jar lib/javassist-3.18.1
 -GA.jar lib/jersey-common-2.22.2.jar lib/javax.annotation-api-1.2.jar
  lib/jersey-guava-2.22.2.jar lib/osgi-resource-locator-1.0.1.jar lib/
 jersey-server-2.22.2.jar lib/jersey-media-jaxb-2.22.2.jar lib/validat
 ion-api-1.1.0.Final.jar lib/jersey-container-servlet-2.22.2.jar lib/j
 ersey-container-servlet-core-2.22.2.jar lib/netty-all-4.1.17.Final.ja
 r lib/netty-3.9.9.Final.jar lib/stream-2.7.0.jar lib/metrics-core-3.1
 .5.jar lib/metrics-jvm-3.1.5.jar lib/metrics-json-3.1.5.jar lib/metri
 cs-graphite-3.1.5.jar lib/jackson-databind-2.6.7.1.jar lib/jackson-mo
 dule-scala_2.11-2.6.7.1.jar lib/scala-reflect-2.11.8.jar lib/jackson-
 module-paranamer-2.7.9.jar lib/ivy-2.4.0.jar lib/oro-2.0.8.jar lib/py
 rolite-4.13.jar lib/py4j-0.10.7.jar lib/commons-crypto-1.0.0.jar lib/
 guava-11.0.2.jar lib/httpclient-4.3.6.jar lib/httpcore-4.3.3.jar lib/
 log4j-1.2.16.jar lib/commons-logging-1.1.3.jar lib/jackson-mapper-asl
 -1.9.5.jar lib/jackson-core-asl-1.9.5.jar lib/hadoop-core-1.2.1.jar l
 ib/commons-cli-1.2.jar lib/xmlenc-0.52.jar lib/jersey-core-1.8.jar li
 b/jersey-json-1.8.jar lib/jettison-1.1.jar lib/stax-api-1.0.1.jar lib
 /jaxb-impl-2.2.3-1.jar lib/jaxb-api-2.2.2.jar lib/stax-api-1.0-2.jar 
 lib/jackson-jaxrs-1.7.1.jar lib/jackson-xc-1.7.1.jar lib/jersey-serve
 r-1.8.jar lib/asm-3.1.jar lib/commons-io-2.1.jar lib/commons-httpclie
 nt-3.0.1.jar lib/commons-math-2.1.jar lib/commons-configuration-1.6.j
 ar lib/commons-collections-3.2.1.jar lib/commons-lang-2.4.jar lib/com
 mons-digester-1.8.jar lib/commons-beanutils-1.7.0.jar lib/commons-bea
 nutils-core-1.8.0.jar lib/jetty-6.1.26.jar lib/servlet-api-2.5-200812
 11.jar lib/jetty-util-6.1.26.jar lib/jasper-runtime-5.5.12.jar lib/ja
 sper-compiler-5.5.12.jar lib/jsp-api-2.1-6.1.14.jar lib/servlet-api-2
 .5-6.1.14.jar lib/jsp-2.1-6.1.14.jar lib/ant-1.6.5.jar lib/commons-el
 -1.0.jar lib/hsqldb-1.8.0.10.jar lib/core-3.1.1.jar
Build-Jdk: 1.7.0_80
Built-By: rvoyat
Created-By: Maven Integration for Eclipse
Main-Class: it/allergydb/analytics/DataAnalytics

